SPRING_PROFILES_ACTIVE=docker
CONFIG_SERVER_ENDPOINT=http://configserver:8888
MONGO_INITDB_ROOT_USERNAME=test
MONGO_INITDB_ROOT_PASSWORD=test
ADV_HOST=localhost
HOSTNAME=configserver
SAMPLEDATA=0
BROWSECONFIGS=1
RUNTESTS=0
DEBUG="1"	
