# KerberosConKafka

./: README.md  hdp_b2bp_app.keytab  krb5.conf
kafka/: pom.xml
tracking/: pom.xml
tracking-persistence/: pom.xml
tracking-persistence/src/main/java/com/docomo/fraudwall/tracking/bean/: Container.java  FraudInfo.java  KpiData.java  KpiUaData.java
tracking-persistence/src/main/java/com/docomo/fraudwall/tracking/business/: ITrackingBusiness.java  TrackingBusiness.java
tracking-persistence/src/main/java/com/docomo/fraudwall/tracking/business/hbase/: IReadHbase.java  ReadHBase.java
tracking-persistence/src/main/java/com/docomo/fraudwall/tracking/business/kafka/: IKafkaBusiness.java  KafkaBusiness.java
tracking-persistence/src/main/java/com/docomo/fraudwall/tracking/configuration/: ConfigTrackingHbase.java  ConfigTrackingKafka.java  ConfigTrackingPersistence.java
tracking-persistence/src/main/java/com/docomo/fraudwall/tracking/persistencia/mongodb/: IPartnerRespository.java  ISessionRepository.java
tracking-persistence/src/main/java/com/docomo/fraudwall/tracking/service/: IServiceTracking.java  ServiceTracking.java
tracking-persistence/src/main/java/com/docomo/fraudwall/tracking/util/: TokenGenerator.java
tracking-persistence/src/test/java/com/docomo/fraudwall/tracking/: ConfigTest.java  ServicesTrackingsTest.java  TrackingBusinessTest.java
tracking/ci/: ciconf.ps1  test
tracking/ci/deployment/: deployment.yaml  service.yaml
tracking/ci/local/: composer.yml  consumer.env  docker-compose-consumer.yml  docker-compose.yml
(+25 files in other folders)
