[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 36000
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = AD.DOCOMODIGITAL.COM
 default_tgs_enctypes = rc4-hmac aes256-cts
 default_tkt_enctypes = rc4-hmac aes256-cts
 permitted_enctypes = rc4-hmac aes256-cts
 udp_preference_limit = 1
 
[realms]
 AD.DOCOMODIGITAL.COM = {
   kdc = 10.50.1.197
   admin_server = 10.50.1.197

 }
 
 BUONGIORNO.LOC = {
  kdc = kdc.buongiorno.com
  admin_server = kdc.buongiorno.com

 }
 
[domain_realm]
 
 .hd.docomodigital.com = AD.DOCOMODIGITAL.COM
 hd.docomodigital.com = AD.DOCOMODIGITAL.COM
 
 .buongiorno.com = BUONGIORNO.LOC
 buongiorno.com = BUONGIORNO.LOC